# youtube-dl-GUI

./: App.config  App.xaml  App.xaml.cs  Downloaded.xaml.cs  Downloaded_ChangeSongInfo.xaml  Downloaded_ChangeSongInfo.xaml.cs  Downloaded_ChooseSong.xaml  Downloaded_SelectMP3_Status.xaml  README.md  Song.cs  SongList.xaml  SongList.xaml.cs  SongList_AddSong.xaml.cs  SongList_Playlist.xaml  SongList_Playlist.xaml.cs  SongList_Status.xaml  SongList_Status.xaml.cs  Spotify.xaml.cs  Spotify_Artist_Link.xaml  Spotify_Artist_Link.xaml.cs  Spotify_Artist_Search.xaml.cs  Spotify_Artist_TopOrAll.xaml  Spotify_Playlist.xaml.cs  Spotify_Status.xaml  Spotify_Status.xaml.cs  Spotify_Track.xaml  Spotify_Track.xaml.cs  YouTube-dl GUI.csproj  YouTube-dl GUI.sln  Youtube.xaml  Youtube.xaml.cs
cs-files/: Downloaded.xaml.cs  Downloaded_ChangeSongInfo.xaml.cs  Downloaded_ChooseSong.xaml.cs  Downloaded_SelectMP3_Status.xaml.cs  Song.cs  SongList.xaml.cs  SongList_AddSong.xaml.cs  SongList_Playlist.xaml.cs  SongList_Status.xaml.cs  Spotify.xaml.cs  Spotify_Artist_SearchOrLink.xaml.cs  Spotify_Artist_TopOrAll.xaml.cs  Youtube.xaml.cs
xaml-files/: Downloaded.xaml  Downloaded_SelectMP3_Status.xaml  SongList.xaml  SongList_AddSong.xaml  Spotify.xaml  Spotify_Artist_Search.xaml  Spotify_Artist_SearchOrLink.xaml  Spotify_Playlist.xaml  Youtube.xaml
