<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>youtube_dl_v2</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <PackageIcon>yt-dl-logo.png</PackageIcon>
    <ApplicationIcon>Images\yt-dl-logo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\add 2.png" />
    <None Remove="Images\add.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\spotify.png" />
    <None Remove="Images\youtube.png" />
    <None Remove="youtube-dl\ffmpeg.exe" />
    <None Remove="youtube-dl\ffplay.exe" />
    <None Remove="youtube-dl\ffprobe.exe" />
    <None Remove="youtube-dl\youtube-dl.exe" />
    <None Remove="youtube-dl\yt-dlp.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\yt-dl-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add.png" />
    <Resource Include="Images\spotify.png" />
    <Resource Include="Images\youtube.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="OpusDotNet.opus.win-x64" Version="1.3.1" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    <PackageReference Include="z440.atl.core" Version="4.31.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\search.png" />
    <Content Include="youtube-dl\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="youtube-dl\ffplay.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="youtube-dl\ffprobe.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="youtube-dl\youtube-dl.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="youtube-dl\yt-dlp.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net7.0-windows10.0.17763.0\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\yt-dl-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>